apiVersion: v1
kind: Secret
metadata:
  name: {{ include "yelp-camp.fullname" . }}-secrets
type: Opaque
data:
  CLOUDINARY_CLOUD_NAME: {{ .Values.secret.cloudinaryCloudName }}
  CLOUDINARY_KEY: {{ .Values.secret.cloudinaryKey }}
  CLOUDINARY_SECRET: {{ .Values.secret.cloudinarySecret }}
  MAPBOX_TOKEN: {{ .Values.secret.mapboxToken }}
  DB_URL: {{ .Values.secret.dbUrl }}
  SECRET: {{ .Values.secret.secret }}